<!--pages/knowledge/knowledge.wxml-->
<view class='contain'>

  <view class = 'list-contain' wx:for='{{listItem}}' wx:for-index="idx" wx:for-item="itemName">

    <view class='list-text-title' >
      <text>{{itemName.name}}</text>
    </view>

    <view class='list-text-contain'>
      <view class='list-text-item' wx:for='{{itemName.children}}'>
        <text>{{item.name}}</text>
      </view>
    </view>

  </view>

</view>
